# Exported from Render on 2024-04-24T22:20:26Z
services:
- type: web
  name: bach.land
  runtime: static
  repo: https://github.com/BachUhrband/bach.land
  staticPublishPath: ./
  autoDeploy: false
version: "1"
